Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.3 (lin64) Build 2405991 Thu Dec  6 23:36:41 MST 2018
| Date         : Sat Jun  8 15:51:35 2019
| Host         : T3 running 64-bit Ubuntu 18.04.2 LTS
| Command      : report_utilization -file /home/klara/magisterka/utilization_report.txt -name utilization_1
| Design       : main
| Device       : xczu17egffvc1760-2
| Design State : Routed
------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. CLB Logic Distribution
3. BLOCKRAM
4. ARITHMETIC
5. I/O
6. CLOCK
7. ADVANCED
8. CONFIGURATION
9. Primitives
10. Black Boxes
11. Instantiated Netlists

1. CLB Logic
------------

+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| CLB LUTs                   | 40278 |     0 |    423403 |  9.51 |
|   LUT as Logic             | 40258 |     0 |    423403 |  9.51 |
|   LUT as Memory            |    20 |     0 |    161280 |  0.01 |
|     LUT as Distributed RAM |    20 |     0 |           |       |
|     LUT as Shift Register  |     0 |     0 |           |       |
| CLB Registers              |   981 |     0 |    846806 |  0.12 |
|   Register as Flip Flop    |   981 |     0 |    846806 |  0.12 |
|   Register as Latch        |     0 |     0 |    846806 |  0.00 |
| CARRY8                     |     0 |     0 |     65340 |  0.00 |
| F7 Muxes                   |     0 |     0 |    261360 |  0.00 |
| F8 Muxes                   |     0 |     0 |    130680 |  0.00 |
| F9 Muxes                   |     0 |     0 |     65340 |  0.00 |
+----------------------------+-------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 981   |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. CLB Logic Distribution
-------------------------

+--------------------------------------------+-------+-------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Available | Util% |
+--------------------------------------------+-------+-------+-----------+-------+
| CLB                                        | 10881 |     0 |     65340 | 16.65 |
|   CLBL                                     |  6562 |     0 |           |       |
|   CLBM                                     |  4319 |     0 |           |       |
| LUT as Logic                               | 40258 |     0 |    423403 |  9.51 |
|   using O5 output only                     |     2 |       |           |       |
|   using O6 output only                     | 13409 |       |           |       |
|   using O5 and O6                          | 26847 |       |           |       |
| LUT as Memory                              |    20 |     0 |    161280 |  0.01 |
|   LUT as Distributed RAM                   |    20 |     0 |           |       |
|     using O5 output only                   |     0 |       |           |       |
|     using O6 output only                   |     0 |       |           |       |
|     using O5 and O6                        |    20 |       |           |       |
|   LUT as Shift Register                    |     0 |     0 |           |       |
| CLB Registers                              |   981 |     0 |    846806 |  0.12 |
|   Register driven from within the CLB      |   847 |       |           |       |
|   Register driven from outside the CLB     |   134 |       |           |       |
|     LUT in front of the register is unused |    53 |       |           |       |
|     LUT in front of the register is used   |    81 |       |           |       |
| Unique Control Sets                        |     1 |       |    130680 | <0.01 |
+--------------------------------------------+-------+-------+-----------+-------+
* Note: Available Control Sets calculated as CLB Registers / 8, Review the Control Sets Report for more information regarding control sets.


3. BLOCKRAM
-----------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| Block RAM Tile |    0 |     0 |       796 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |       796 |  0.00 |
|   RAMB18       |    0 |     0 |      1592 |  0.00 |
| URAM           |    0 |     0 |       102 |  0.00 |
+----------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


4. ARITHMETIC
-------------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |      1590 |  0.00 |
+-----------+------+-------+-----------+-------+


5. I/O
------

+------------------+------+-------+-----------+-------+
|     Site Type    | Used | Fixed | Available | Util% |
+------------------+------+-------+-----------+-------+
| Bonded IOB       |   65 |     0 |       512 | 12.70 |
| HPIOB_M          |   32 |     0 |       192 | 16.67 |
|   INPUT          |   16 |       |           |       |
|   OUTPUT         |   16 |       |           |       |
|   BIDIR          |    0 |       |           |       |
| HPIOB_S          |   32 |     0 |       192 | 16.67 |
|   INPUT          |   16 |       |           |       |
|   OUTPUT         |   16 |       |           |       |
|   BIDIR          |    0 |       |           |       |
| HDIOB_M          |    1 |     0 |        48 |  2.08 |
|   INPUT          |    1 |       |           |       |
|   OUTPUT         |    0 |       |           |       |
|   BIDIR          |    0 |       |           |       |
| HDIOB_S          |    0 |     0 |        48 |  0.00 |
| HPIOB_SNGL       |    0 |     0 |        32 |  0.00 |
| HPIOBDIFFINBUF   |    0 |     0 |       264 |  0.00 |
| HPIOBDIFFOUTBUF  |    0 |     0 |       264 |  0.00 |
| HDIOBDIFFINBUF   |    0 |     0 |        48 |  0.00 |
| BITSLICE_CONTROL |    0 |     0 |        88 |  0.00 |
| BITSLICE_RX_TX   |    0 |     0 |       572 |  0.00 |
| BITSLICE_TX      |    0 |     0 |        88 |  0.00 |
| RIU_OR           |    0 |     0 |        44 |  0.00 |
+------------------+------+-------+-----------+-------+


6. CLOCK
--------

+----------------------+------+-------+-----------+-------+
|       Site Type      | Used | Fixed | Available | Util% |
+----------------------+------+-------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    1 |     0 |       940 |  0.11 |
|   BUFGCE             |    1 |     0 |       280 |  0.36 |
|   BUFGCE_DIV         |    0 |     0 |        44 |  0.00 |
|   BUFG_GT            |    0 |     0 |       456 |  0.00 |
|   BUFG_PS            |    0 |     0 |        72 |  0.00 |
|   BUFGCTRL*          |    0 |     0 |        88 |  0.00 |
| PLL                  |    0 |     0 |        22 |  0.00 |
| MMCM                 |    0 |     0 |        11 |  0.00 |
+----------------------+------+-------+-----------+-------+
* Note: Each used BUFGCTRL counts as two global buffer resources. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


7. ADVANCED
-----------

+-----------------+------+-------+-----------+-------+
|    Site Type    | Used | Fixed | Available | Util% |
+-----------------+------+-------+-----------+-------+
| CMACE4          |    0 |     0 |         4 |  0.00 |
| GTHE4_CHANNEL   |    0 |     0 |        32 |  0.00 |
| GTHE4_COMMON    |    0 |     0 |         8 |  0.00 |
| GTYE4_CHANNEL   |    0 |     0 |        16 |  0.00 |
| GTYE4_COMMON    |    0 |     0 |         4 |  0.00 |
| ILKNE4          |    0 |     0 |         4 |  0.00 |
| OBUFDS_GTE4     |    0 |     0 |        24 |  0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |        24 |  0.00 |
| PCIE40E4        |    0 |     0 |         5 |  0.00 |
| PS8             |    0 |     0 |         1 |  0.00 |
| SYSMONE4        |    0 |     0 |         1 |  0.00 |
+-----------------+------+-------+-----------+-------+


8. CONFIGURATION
----------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| DNA_PORTE2  |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |         1 |  0.00 |
| STARTUPE3   |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


9. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| LUT1     | 64000 |                 CLB |
| LUT6     |  2172 |                 CLB |
| FDRE     |   981 |            Register |
| LUT5     |   363 |                 CLB |
| LUT4     |   330 |                 CLB |
| LUT3     |   150 |                 CLB |
| LUT2     |    90 |                 CLB |
| RAMS32   |    40 |                 CLB |
| INBUF    |    33 |                 I/O |
| IBUFCTRL |    33 |              Others |
| OBUF     |    32 |                 I/O |
| BUFGCE   |     1 |               Clock |
+----------+-------+---------------------+


10. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


11. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


