Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.3 (lin64) Build 2405991 Thu Dec  6 23:36:41 MST 2018
| Date         : Sun Jun  9 09:32:30 2019
| Host         : T3 running 64-bit Ubuntu 18.04.2 LTS
| Command      : report_utilization -file /home/klara/magisterka/REPORT_UTILIZATION_1000_from_synt.txt -name utilization_1
| Design       : main
| Device       : xczu17egffvc1760-2
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. BLOCKRAM
3. ARITHMETIC
4. I/O
5. CLOCK
6. ADVANCED
7. CONFIGURATION
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. CLB Logic
------------

+-------------------------+-------+-------+-----------+-------+
|        Site Type        |  Used | Fixed | Available | Util% |
+-------------------------+-------+-------+-----------+-------+
| CLB LUTs*               | 67105 |     0 |    423403 | 15.85 |
|   LUT as Logic          | 67105 |     0 |    423403 | 15.85 |
|   LUT as Memory         |     0 |     0 |    161280 |  0.00 |
| CLB Registers           |   901 |     0 |    846806 |  0.11 |
|   Register as Flip Flop |   901 |     0 |    846806 |  0.11 |
|   Register as Latch     |     0 |     0 |    846806 |  0.00 |
| CARRY8                  |     0 |     0 |     65340 |  0.00 |
| F7 Muxes                |     0 |     0 |    261360 |  0.00 |
| F8 Muxes                |     0 |     0 |    130680 |  0.00 |
| F9 Muxes                |     0 |     0 |     65340 |  0.00 |
+-------------------------+-------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 901   |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. BLOCKRAM
-----------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |    5 |     0 |       796 |  0.63 |
|   RAMB36/FIFO*    |    0 |     0 |       796 |  0.00 |
|   RAMB18          |   10 |     0 |      1592 |  0.63 |
|     RAMB18E2 only |   10 |       |           |       |
| URAM              |    0 |     0 |       102 |  0.00 |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


3. ARITHMETIC
-------------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |      1590 |  0.00 |
+-----------+------+-------+-----------+-------+


4. I/O
------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| Bonded IOB |   65 |     0 |       512 | 12.70 |
+------------+------+-------+-----------+-------+


5. CLOCK
--------

+----------------------+------+-------+-----------+-------+
|       Site Type      | Used | Fixed | Available | Util% |
+----------------------+------+-------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    1 |     0 |       940 |  0.11 |
|   BUFGCE             |    1 |     0 |       280 |  0.36 |
|   BUFGCE_DIV         |    0 |     0 |        44 |  0.00 |
|   BUFG_GT            |    0 |     0 |       456 |  0.00 |
|   BUFG_PS            |    0 |     0 |        72 |  0.00 |
|   BUFGCTRL*          |    0 |     0 |        88 |  0.00 |
| PLL                  |    0 |     0 |        22 |  0.00 |
| MMCM                 |    0 |     0 |        11 |  0.00 |
+----------------------+------+-------+-----------+-------+
* Note: Each used BUFGCTRL counts as two global buffer resources. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


6. ADVANCED
-----------

+-----------------+------+-------+-----------+-------+
|    Site Type    | Used | Fixed | Available | Util% |
+-----------------+------+-------+-----------+-------+
| CMACE4          |    0 |     0 |         4 |  0.00 |
| GTHE4_CHANNEL   |    0 |     0 |        32 |  0.00 |
| GTHE4_COMMON    |    0 |     0 |         8 |  0.00 |
| GTYE4_CHANNEL   |    0 |     0 |        16 |  0.00 |
| GTYE4_COMMON    |    0 |     0 |         4 |  0.00 |
| ILKNE4          |    0 |     0 |         4 |  0.00 |
| OBUFDS_GTE4     |    0 |     0 |        24 |  0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |        24 |  0.00 |
| PCIE40E4        |    0 |     0 |         5 |  0.00 |
| PS8             |    0 |     0 |         1 |  0.00 |
| SYSMONE4        |    0 |     0 |         1 |  0.00 |
+-----------------+------+-------+-----------+-------+


7. CONFIGURATION
----------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| DNA_PORTE2  |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |         1 |  0.00 |
| STARTUPE3   |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| LUT1     | 64000 |                 CLB |
| LUT6     |  2172 |                 CLB |
| FDRE     |   901 |            Register |
| LUT5     |   363 |                 CLB |
| LUT4     |   330 |                 CLB |
| LUT3     |   150 |                 CLB |
| LUT2     |    90 |                 CLB |
| INBUF    |    33 |                 I/O |
| IBUFCTRL |    33 |              Others |
| OBUF     |    32 |                 I/O |
| RAMB18E2 |    10 |           Block Ram |
| BUFGCE   |     1 |               Clock |
+----------+-------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


