#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May 16 12:04:27 2019
# Process ID: 15114
# Current directory: /home/klara/magisterka/magisterka.runs/synth_1
# Command line: vivado -log encoder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source encoder.tcl
# Log file: /home/klara/magisterka/magisterka.runs/synth_1/encoder.vds
# Journal file: /home/klara/magisterka/magisterka.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source encoder.tcl -notrace
Command: synth_design -top encoder -part xczu17eg-ffvc1760-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu17eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu17eg'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15167 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1422.273 ; gain = 38.000 ; free physical = 1497 ; free virtual = 23040
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'encoder' [/home/klara/magisterka/magisterka.srcs/sources_1/new/encoder.vhd:17]
