#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jun 11 22:51:34 2019
# Process ID: 32555
# Current directory: /home/klara/magisterka/magisterka.runs/synth_1
# Command line: vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: /home/klara/magisterka/magisterka.runs/synth_1/main.vds
# Journal file: /home/klara/magisterka/magisterka.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xczu17eg-ffvc1760-2-e -fanout_limit 400 -fsm_extraction one_hot -keep_equivalent_registers -resource_sharing off -no_lc -shreg_min_size 5
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu17eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu17eg'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 32606 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1422.266 ; gain = 38.000 ; free physical = 6573 ; free virtual = 22718
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [/home/klara/magisterka/magisterka.srcs/sources_1/new/main.vhd:21]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/klara/magisterka/magisterka.srcs/sources_1/new/main.vhd:23]
INFO: [Synth 8-638] synthesizing module 'array_of_tcam' [/home/klara/magisterka/magisterka.srcs/sources_1/new/array_of_tcam.vhd:16]
INFO: [Synth 8-638] synthesizing module 'tcam' [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'tcam' (1#1) [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:16]
