#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jun 21 11:43:17 2019
# Process ID: 19154
# Current directory: /home/klara/magisterka/magisterka.runs/synth_1
# Command line: vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: /home/klara/magisterka/magisterka.runs/synth_1/main.vds
# Journal file: /home/klara/magisterka/magisterka.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xczu17eg-ffvc1760-2-e -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu17eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu17eg'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19222 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1422.000 ; gain = 65.000 ; free physical = 5417 ; free virtual = 14177
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [/home/klara/magisterka/magisterka.srcs/sources_1/new/main.vhd:21]
INFO: [Synth 8-638] synthesizing module 'array_of_tcam' [/home/klara/magisterka/magisterka.srcs/sources_1/new/array_of_tcam.vhd:16]
INFO: [Synth 8-638] synthesizing module 'tcam' [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:17]
	Parameter tcam_nr bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tcam' (1#1) [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:17]
INFO: [Synth 8-638] synthesizing module 'tcam__parameterized0' [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:17]
	Parameter tcam_nr bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tcam__parameterized0' (1#1) [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:17]
INFO: [Synth 8-638] synthesizing module 'tcam__parameterized1' [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:17]
	Parameter tcam_nr bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tcam__parameterized1' (1#1) [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:17]
INFO: [Synth 8-638] synthesizing module 'tcam__parameterized2' [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:17]
	Parameter tcam_nr bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tcam__parameterized2' (1#1) [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:17]
INFO: [Synth 8-638] synthesizing module 'tcam__parameterized3' [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:17]
	Parameter tcam_nr bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tcam__parameterized3' (1#1) [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:17]
INFO: [Synth 8-638] synthesizing module 'tcam__parameterized4' [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:17]
	Parameter tcam_nr bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tcam__parameterized4' (1#1) [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:17]
INFO: [Synth 8-638] synthesizing module 'tcam__parameterized5' [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:17]
	Parameter tcam_nr bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tcam__parameterized5' (1#1) [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:17]
INFO: [Synth 8-638] synthesizing module 'tcam__parameterized6' [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:17]
	Parameter tcam_nr bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tcam__parameterized6' (1#1) [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:17]
INFO: [Synth 8-638] synthesizing module 'tcam__parameterized7' [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:17]
	Parameter tcam_nr bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tcam__parameterized7' (1#1) [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:17]
INFO: [Synth 8-638] synthesizing module 'tcam__parameterized8' [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:17]
	Parameter tcam_nr bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tcam__parameterized8' (1#1) [/home/klara/magisterka/magisterka.srcs/sources_1/new/tcam.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'array_of_tcam' (2#1) [/home/klara/magisterka/magisterka.srcs/sources_1/new/array_of_tcam.vhd:16]
INFO: [Synth 8-638] synthesizing module 'encoder' [/home/klara/magisterka/magisterka.srcs/sources_1/new/encoder.vhd:17]
	Parameter MEMORY_SIZE bound to: 50 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: block - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter MEMORY_INIT_FILE bound to: mem_seq_readout_gen0.mem - type: string 
	Parameter MEMORY_INIT_PARAM bound to: 0 - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter WAKEUP_TIME bound to: disable_sleep - type: string 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WRITE_DATA_WIDTH_A bound to: 5 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 5 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 5 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 5 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 2 - type: integer 
	Parameter WRITE_MODE_A bound to: read_first - type: string 
	Parameter RST_MODE_A bound to: SYNC - type: string 
INFO: [Synth 8-3491] module 'xpm_memory_spram' declared at '/home/user/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8527' bound to instance 'DECODER_OUT_MEM' of component 'xpm_memory_spram' [/home/klara/magisterka/magisterka.srcs/sources_1/new/encoder.vhd:95]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_spram' [/home/user/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8527]
	Parameter MEMORY_SIZE bound to: 50 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: block - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter MEMORY_INIT_FILE bound to: mem_seq_readout_gen0.mem - type: string 
	Parameter MEMORY_INIT_PARAM bound to: 0 - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter WAKEUP_TIME bound to: disable_sleep - type: string 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WRITE_DATA_WIDTH_A bound to: 5 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 5 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 5 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 5 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 2 - type: integer 
	Parameter WRITE_MODE_A bound to: read_first - type: string 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter P_MEMORY_PRIMITIVE bound to: 2 - type: integer 
	Parameter P_CLOCKING_MODE bound to: 0 - type: integer 
	Parameter P_ECC_MODE bound to: 0 - type: integer 
	Parameter P_WAKEUP_TIME bound to: 0 - type: integer 
	Parameter P_WRITE_MODE_A bound to: 1 - type: integer 
	Parameter P_MEMORY_OPTIMIZATION bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [/home/user/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
	Parameter MEMORY_TYPE bound to: 0 - type: integer 
	Parameter MEMORY_SIZE bound to: 50 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 2 - type: integer 
	Parameter CLOCKING_MODE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: mem_seq_readout_gen0.mem - type: string 
	Parameter MEMORY_INIT_PARAM bound to: 0 - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 5 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 5 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 5 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 5 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 2 - type: integer 
	Parameter WRITE_MODE_A bound to: 1 - type: integer 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter WRITE_DATA_WIDTH_B bound to: 5 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 5 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 5 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 4 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 2 - type: integer 
	Parameter WRITE_MODE_B bound to: 1 - type: integer 
	Parameter RST_MODE_B bound to: SYNC - type: string 
	Parameter P_MEMORY_PRIMITIVE bound to: block - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 5 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 5 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 5 - type: integer 
	Parameter P_MIN_WIDTH_DATA_ECC bound to: 5 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 10 - type: integer 
	Parameter P_ECC_MODE bound to: no_ecc - type: string 
	Parameter P_MEMORY_OPT bound to: yes - type: string 
	Parameter P_WIDTH_COL_WRITE_A bound to: 5 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 5 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 4 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 4 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 4 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 4 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: yes - type: string 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 5 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
WARNING: [Synth 8-6060] Synth Warning: [XPM_MEMORY 30-16] MEMORY_SIZE (50), WRITE_DATA_WIDTH_A (5), and ADDR_WIDTH_A (5) together imply that the addressable range exceeds the memory size for this configuration which uses port A write operations.   [/home/user/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:559]
WARNING: [Synth 8-6060] Synth Warning: [XPM_MEMORY 30-17] MEMORY_SIZE (50), READ_DATA_WIDTH_A (5), and ADDR_WIDTH_A (5) together imply that the addressable range exceeds the memory size for this configuration which uses port A read operations.   [/home/user/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:561]
INFO: [Synth 8-3876] $readmem data file 'mem_seq_readout_gen0.mem' is read successfully [/home/user/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:1153]
WARNING: [Synth 8-6014] Unused sequential element gen_rd_a.gen_douta_pipe.ena_pipe_reg[0] was removed.  [/home/user/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:2245]
INFO: [Synth 8-5772] Detected attribute (* ram_ecc = "no_ecc" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (3#1) [/home/user/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_spram' (4#1) [/home/user/Xilinx/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8527]
ERROR: [Synth 8-549] port width mismatch for port 'dina': port width = 5, actual width = 4 [/home/klara/magisterka/magisterka.srcs/sources_1/new/encoder.vhd:127]
ERROR: [Synth 8-285] failed synthesizing module 'encoder' [/home/klara/magisterka/magisterka.srcs/sources_1/new/encoder.vhd:17]
ERROR: [Synth 8-285] failed synthesizing module 'main' [/home/klara/magisterka/magisterka.srcs/sources_1/new/main.vhd:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1724.031 ; gain = 367.031 ; free physical = 5373 ; free virtual = 14132
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 3 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Fri Jun 21 11:43:42 2019...
